MONGODB_URI = mongodb+srv://abhishekyevle:abhi2001@cluster0.kpnkfbo.mongodb.net/mern_admin?retryWrites=true&w=majority&appName=Cluster0;
# MONGODB_URI = "mongodb://localhost:27017/mern_admin";
# MONGODB_URI = mongodb+srv://abhishekyevle:abhi2001@cluster0.nbyf62j.mongodb.net/mern_admin?retryWrites=true&w=majority;

JWT_SECRET_KEY=WORLDBESTMERNSERIESBYTHAPATECHNICAL
